In [1]:
import pandas as pd
import numpy as np

In [2]:
titleakas_url = 'https://datasets.imdbws.com/title.akas.tsv.gz'
titlebasics_url = 'https://datasets.imdbws.com/title.basics.tsv.gz'
ratings_url = 'https://datasets.imdbws.com/title.ratings.tsv.gz'

In [3]:
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [4]:
ratings.replace({'\\N': np.nan})

            tconst  averageRating  numVotes
0        tt0000001            5.7      1905
1        tt0000002            5.8       256
2        tt0000003            6.5      1705
3        tt0000004            5.6       168
4        tt0000005            6.2      2519
...            ...            ...       ...
1257266  tt9916690            6.5         6
1257267  tt9916720            5.2       248
1257268  tt9916730            8.4         6
1257269  tt9916766            6.8        21
1257270  tt9916778            7.2        35

[1257271 rows x 3 columns]

In [5]:
instructionsForRatings='Replace "/N" with np.nan (if any)'
ratings.to_csv('Data/ratings.csv')

In [6]:
title = pd.read_csv(titlebasics_url, sep="\t", low_memory=False)

In [7]:
title.replace({'\\N': np.nan})

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9183644,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,NaN,NaN,"Action,Drama,Family"
9183645,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
9183646,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
9183647,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9183648,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [8]:
instructionsfortitle= '''
Replace '/N' with np.nan  
Eliminate movies that are null for runtimeMinutes 
Eliminate movies that are null for genre 
keep only titleType==Movie 
keep startYear 2000-2022 
Eliminate movies that include 'Documentary' in genre (see tip below)"
'''
title = title.dropna(subset=['genres'])
isDocumentary = title['genres'].str.contains('documentary', case=False)
title = title[~isDocumentary]
titleTypeMovie = title["titleType"]=='Movie'
title = title[titleTypeMovie]
title = title[title['genres'].dropna()]
title.to_csv("Data/title.csv")

In [9]:
alternateTitles = pd.read_csv(titleakas_url, sep='\t', low_memory=False)

In [10]:
alternateTitles.replace({'\\N': np.nan})

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
33021551,tt9916852,5,Episódio #3.20,PT,pt,NaN,NaN,0
33021552,tt9916852,6,Episodio #3.20,IT,it,NaN,NaN,0
33021553,tt9916852,7,एपिसोड #3.20,IN,hi,NaN,NaN,0
33021554,tt9916856,1,The Wind,DE,NaN,imdbDisplay,NaN,0
33021555,tt9916856,2,The Wind,NaN,NaN,original,NaN,1

In [11]:
#df[(df['B']=='Blue') & (df['C']=='Green')]
alternateTitles = alternateTitles[(alternateTitles['region']=="US")]

In [12]:
alternateTitles.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

In [13]:
alternateTitles.to_csv('Data/alternateTitles.csv')

In [14]:
alternateTitles.info()
print("\n")
title.info()
print("\n")
ratings.info()
print("\n")

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1344834 entries, 5 to 33021300
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1344834 non-null  object
 1   ordering         1344834 non-null  int64
 2   title            1344834 non-null  object
 3   region           1344834 non-null  object
 4   language         1344834 non-null  object
 5   types            1344834 non-null  object
 6   attributes       1344834 non-null  object
 7   isOriginalTitle  1344834 non-null  object
dtypes: int64(1), object(7)
memory usage: 92.3+ MB


<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Empty DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1257271 entries, 0 to 1257270
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1257271 non-null  object
 1   averageRating  1257271 non-null  float64
 2   numVotes       1257271 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.8+ MB